In [2]:
import pandas as pd     #pandas dataframe is written as df bbut you cn write anny thig
df= pd.read_csv('datas.csv')
df

   SN   Name  Age     Address       Phone
0   1  Shyam   34   Kathmandu   987654345
1   2   Hari   23   Bhaktapur  9876545653
2   3  Sabin   31    Lalitpur  9834626633
3   4  Geeta   42   Swoyambhu   984637282
4   5    Ram   42   kathmandu  9247824784
5   6  Rohit   12  gairidhara   978654333

In [4]:
print(df.head(3))

   SN   Name  Age    Address       Phone
0   1  Shyam   34  Kathmandu   987654345
1   2   Hari   23  Bhaktapur  9876545653
2   3  Sabin   31   Lalitpur  9834626633

In [5]:
df.tail(3)

   SN   Name  Age     Address       Phone
3   4  Geeta   42   Swoyambhu   984637282
4   5    Ram   42   kathmandu  9247824784
5   6  Rohit   12  gairidhara   978654333

In [7]:
df.iloc[0:3]    #iloc is used for the middle part of the dataframe

   SN   Name  Age    Address       Phone
0   1  Shyam   34  Kathmandu   987654345
1   2   Hari   23  Bhaktapur  9876545653
2   3  Sabin   31   Lalitpur  9834626633

In [8]:
df.iloc[2:4]

   SN   Name  Age    Address       Phone
2   3  Sabin   31   Lalitpur  9834626633
3   4  Geeta   42  Swoyambhu   984637282

In [9]:
import pandas as pd    
df= pd.read_csv('datas.csv',index_col='SN')
df

     Name  Age     Address       Phone
SN
1   Shyam   34   Kathmandu   987654345
2    Hari   23   Bhaktapur  9876545653
3   Sabin   31    Lalitpur  9834626633
4   Geeta   42   Swoyambhu   984637282
5     Ram   42   kathmandu  9247824784
6   Rohit   12  gairidhara   978654333

In [15]:
import pandas as pd    
df= pd.read_csv('datas.csv',index_col='SN')
df.loc[2:5]

     Name  Age    Address       Phone
SN
2    Hari   23  Bhaktapur  9876545653
3   Sabin   31   Lalitpur  9834626633
4   Geeta   42  Swoyambhu   984637282
5     Ram   42  kathmandu  9247824784

In [18]:
import pandas as pd    
df= pd.read_csv('datas.csv',index_col='Name')
df['Hari':'Ram']

       SN  Age    Address       Phone
Name
Hari    2   23  Bhaktapur  9876545653
Sabin   3   31   Lalitpur  9834626633
Geeta   4   42  Swoyambhu   984637282
Ram     5   42  kathmandu  9247824784

In [23]:
import pandas as pd    
df= pd.read_csv('datas.csv',index_col='SN')
df['Name']

SN
1    Shyam
2     Hari
3    Sabin
4    Geeta
5      Ram
6    Rohit
Name: Name, dtype: object

In [27]:
import pandas as pd    
df= pd.read_csv('datas.csv',index_col='SN')
df[df['Address']=='kathmandu']

   Name  Age    Address       Phone
SN
5   Ram   42  kathmandu  9247824784

In [28]:
import pandas as pd    
df= pd.read_csv('datas.csv',index_col='SN')
df[df['Age']>30]

     Name  Age    Address       Phone
SN
1   Shyam   34  Kathmandu   987654345
3   Sabin   31   Lalitpur  9834626633
4   Geeta   42  Swoyambhu   984637282
5     Ram   42  kathmandu  9247824784

In [29]:
import pandas as pd    
df= pd.read_csv('datas.csv',index_col='SN')
df[(df['Age']>30) & (df['Age']<40)]

     Name  Age    Address       Phone
SN
1   Shyam   34  Kathmandu   987654345
3   Sabin   31   Lalitpur  9834626633

In [30]:
import pandas as pd    
df= pd.read_csv('datas.csv',index_col='SN')
df[(df['Age']>30) & (df['Address']=='Kathmandu')]

     Name  Age    Address      Phone
SN
1   Shyam   34  Kathmandu  987654345

In [33]:
import pandas as pd    
df= pd.read_csv('datas.csv',index_col='SN')
data=df[df['Age']>40]
data.to_csv('new_data.csv')

In [34]:
import pandas as pd
data={'name':['ram','shyam','hari'],
     'age':[23,34,42],
     'address':['kathmandu','bhaktapur','lalitpur']}
df=pd.DataFrame(data)
df

    name  age    address
0    ram   23  kathmandu
1  shyam   34  bhaktapur
2   hari   42   lalitpur

In [39]:
import csv
data=[['Name','Age','Address'],
      ['ram',34,'kathmandu'],
      ['hari',45,'bhaktapur'],
      ['nabin',34,'lalitpur']]
f=open('list_data.csv','w')
x=csv.writer(f)
for i in data:
    x.writerow(i)
f.close()

In [40]:
import pandas as pd
df=pd.read_csv('list_data.csv')
df

    Name  Age    Address
0    ram   34  kathmandu
1   hari   45  bhaktapur
2  nabin   34   lalitpur